<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/hitungFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="com.example.org.orgd3if0074tubes1.fragment.HitungFragment"
        android:label="hitung_fragment"
        tools:layout="@layout/hitung_fragment" >
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_hitungFragment_to_historiFragment2"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.org.orgd3if0074tubes1.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment"
        />
    <fragment
        android:id="@+id/historiFragment"
        android:name="com.example.org.orgd3if0074tubes1.fragment.HistoriFragment"
        android:label="HistoriFragment"
        tools:layout="@layout/histori_fragment"
        />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.org.orgd3if0074tubes1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>